<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="post">
        <div class="encabezado">
            <div style="margin: left; display: flex; align-items: center; height: auto;">
                <i class="fa-brands fa-css3-alt" style="font-size: 50px;"></i>
                <p>HTML<br>Julian</p>
            </div>
            <i class="fa-solid fa-ellipsis-vertical" style="font-size: 30px; padding-right: 4px;"></i>
        </div>
        <div class="imagen">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpj5xNThsn5NvMl9EJayFN9rrBU0_drzDVig&s" alt="Imagen de ejemplo">
        </div>
        <div class="iconos">
            <div>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-regular fa-paper-plane"></i>
            </div>
            <div>
                <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>

        <div class="texto">
            <p><strong>julian</strong> Este es un texto de ejemplo para la practica de HTML y CSS.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quibusdam ad fugiat autem minus, eum libero vitae debitis, deserunt quia mollitia? Alias, aliquam voluptatum error veniam magni quasi itaque aspernatur.</p>

        </div>

    </div>

</body>

</html>